{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**/*",
        "function": "twoMin"
      },
      {
        "source": "**/index.html",
        "function": "twoMin"
      },
      {
        "source": "**/favicon.ico",
        "destination": "/favicon.ico"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}